<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Curriculum vitae</title>
    <link href="../css/styles.css" rel="stylesheet" type="text/css"/>
    <style>
      /*table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}*/
      .body-main {
        margin-left: 80px;
        margin-right: 80px;
      }

      .table-1 {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      .table-2 {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      .project-list-heading {
        color: black;
        font-size: 25px;
        line-height: .80em;
      }

      .project-name {
        color: black;
        font-size: 20px;
      }

      .organization-name {
        color: blue;
        font-size: 16px;
      }

      .calendar {
        font-size: 12px;
      }

      .description {
        font-size: 12px;
        margin-right: 50px;
        margin-top: 0px;
        margin-left: 7px;
      }

      .line {
        border: 3px solid purple;
        margin-right: 50px;
        opacity: 30%;
        background-color: purple;
      }

      .dashed-line {
        border: 1px dashed black;
        margin-right: 50px;
        opacity: 30%;
      }

      .img {
        width: 100px;
        border-radius: 50%;
        border: 6px solid rgba(255, 255, 255, 0.15);
        margin: 0 auto;
      }

      .heading-img {
        padding-left: 60%;
        padding-top: 30px
      }

      .icon {
        height: 20px;
        padding-right: 5px;
      }

      .ul-format-certificate {
        color: gray;
        list-style-position: inside;
        padding-left: 0;
      }

      .certification-name {
        font-size: 12px;
        color: black;
        position: relative;
        left: -5px;
      }

      .ul-format-skills {
        font-weight: bold;
        list-style: none;
        padding-left: 0;
      }

      .skill-name {
        font-size: 12px;
        color: black;
        position: relative;
        left: -5px;
      }

      .dot {
        height: 10px;
        width: 10px;
        background-color: purple;
        border-radius: 50%;
        display: inline-block;
      }

      .invisible-dot {
        height: 10px;
        width: 10px;
        background-color: white;
        border-radius: 50%;
        display: inline-block;
      }

      .space {
        margin-top: 0.5em;
        margin-left: 15px;
      }

      .invisible {
        opacity: 0%;
      }

      .top-margin {
        margin-top: -15px;
      }

      @page {
        margin: 0px -25px 0px -25px
      }


    </style>
</head>
<body class="body-main">
<table class="table-1 calendar">
    <col width="190">
    </col>
    <col width="40">
    </col>
    <tr>
        <td rowspan="2">
            <div class="project-list-heading">
                <h1 id="name"></h1>
            </div>
            <div class="organization-name" id="organization-name"></div>
            <div>
                <table class="table-2 calendar">
                    <col width="130">
                    </col>
                    <col width="110">
                    </col>
                    <tr>
                        <td rowspan="2">
                            <table>
                                <td>
                                    <img src="https://static.vecteezy.com/system/resources/previews/005/988/959/non_2x/calendar-icon-free-vector.jpg"
                                         class="icon" alt=""></img>
                                    <div id="yearsOfExperience"></div>
                                </td>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>Chennai, Tamil Nadu, India</td>
                    </tr>
                </table>
            </div>
            <div class="description" href="">LinkedIn</div>
        </td>
    </tr>
    <tr>
        <td rowspan="2">
            <div class="heading-img">
                <img src="https://t3.ftcdn.net/jpg/00/88/78/20/360_F_88782064_x9Ow2lKie1fr4ncBYLE88x6InooDKAq7.jpg"
                     class="img" alt=""></img>
            </div>
        </td>
    </tr>
</table>
<div>
    <table class="table-1 calendar">
        <col width="0">
        </col>
        <col width="280">
        </col>
        <tr>
            <td rowspan="2">
                <div class="project-list-heading">PROJECTS WORKED UPON
                    <hr class="line">
                    </hr>
                </div>
                <div id="project"></div>
            </td>
        </tr>
        <tr>
            <td rowspan="2">
                <div class="project-list-heading">EDUCATION
                    <hr class="line">
                    </hr>
                </div>
                <div id="education"></div>
                <br></br>
                <div class="project-list-heading">Certifications
                    <hr class="line">
                    </hr>
                </div>
                <div class="description">
                    <ul class="ul-format-certificate" id="certification">
                    </ul>
                </div>
                <br></br>
                <div class="project-list-heading">Skills
                    <hr class="line">
                </div>
                <div class="description top-margin">
                    <ul class="ul-format-skills" id="skill">
                    </ul>
                </div>
            </td>
        </tr>
    </table>
</div>
</body>
</html>