<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Curriculum vitae</title>
    <link href="../css/styles.css" rel="stylesheet" type="text/css" />
    <style>
      /*table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}*/
      .body-main {
        margin-left: 80px;
        margin-right: 80px;
      }

      .table-1 {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      .table-2 {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      .project-list-heading {
        color: black;
        font-size: 25px;
        line-height: .80em;
      }

      .project-name {
        color: black;
        font-size: 20px;
      }

      .organization-name {
        color: blue;
        font-size: 16px;
      }

      .calendar {
        font-size: 12px;
      }

      .description {
        font-size: 12px;
        margin-right: 50px;
        margin-top: 0px;
        margin-left: 7px;
      }

      .line {
        border: 3px solid purple;
        margin-right: 50px;
        opacity: 30%;
        background-color: purple;
      }

      .dashed-line {
        border: 1px dashed black;
        margin-right: 50px;
        opacity: 30%;
      }

      .img {
        width: 100px;
        border-radius: 50%;
        border: 6px solid rgba(255, 255, 255, 0.15);
        margin: 0 auto;
      }

      .heading-img {
        padding-left: 60%;
        padding-top: 30px
      }

      .icon {
        height: 20px;
        padding-right: 5px;
      }

      .ul-format-certificate {
        color: gray;
        list-style-position: inside;
        padding-left: 0;
      }

      .certification-name {
        font-size: 12px;
        color: black;
        position: relative;
        left: -5px;
      }

      .ul-format-skills {
        font-weight: bold;
        list-style: none;
        padding-left: 0;
      }

      .skill-name {
        font-size: 12px;
        color: black;
        position: relative;
        left: -5px;
      }

      .dot {
        height: 10px;
        width: 10px;
        background-color: purple;
        border-radius: 50%;
        display: inline-block;
      }

      .invisible-dot {
        height: 10px;
        width: 10px;
        background-color: white;
        border-radius: 50%;
        display: inline-block;
      }

      .space {
        margin-top: 0.5em;
        margin-left: 15px;
      }

      .invisible {
        opacity: 0%;
      }

      .top-margin {
        margin-top: -15px;
      }

      @page {
        margin: 0px -25px 0px -25px
      }


    </style>
</head>
<body class="body-main">
<table class="table-1 calendar">
    <col width="190">
    </col>
    <col width="40">
    </col>
    <tr>
        <td rowspan="2">
            <div class="project-list-heading">
                <h1 id="name">Shubham Sharma</h1>
            </div>
            <div class="organization-name" id="organization-name">Senior Software Engineer (4 years Exp.),JP Morgan Chase</div>
            <div>
                <table class="table-2 calendar">
                    <col width="130">
                    </col>
                    <col width="110">
                    </col>
                    <tr>
                        <td rowspan="2">
                            <table>
                                <td>
                                    <img src="https://static.vecteezy.com/system/resources/previews/005/988/959/non_2x/calendar-icon-free-vector.jpg" class="icon" alt="" />
                                    <div id="yearsOfExperience">August 2021- September 2021</div>
                                </td>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>Chennai, Tamil Nadu, India</td>
                    </tr>
                </table>
            </div>
            <div class="description" href="">LinkedIn</div>
        </td>
    </tr>
    <tr>
        <td rowspan="2">
            <div class="heading-img">
                <img src="https://t3.ftcdn.net/jpg/00/88/78/20/360_F_88782064_x9Ow2lKie1fr4ncBYLE88x6InooDKAq7.jpg" class="img" alt="" />
            </div>
        </td>
    </tr>
</table>
<div>
    <table class="table-1 calendar">
        <col width="0">
        </col>
        <col width="280">
        </col>
        <tr>
            <td rowspan="2">
                <div class="project-list-heading">PROJECTS WORKED UPON
                    <hr class="line">
                    </hr>
                </div>
                <div id="project"><div id="project">
    <div class="project-name" id="nameOfProject">Customer Onboarding</div>
    <div class="organization-name" id="nameOfOrganization">Upstox</div>
    <div>
        <table class="table-2 calendar">
            <col width="150" />
            <col width="80" />
            <tr>
                <td rowspan="2">
                    <table>
                        <td id="durationOfProject">March 2021-Present</td>
                    </table>

                </td>
            </tr>
            <tr>
                <td id="city">Chennai, Tamil Nadu, India</td>
            </tr>
        </table>
    </div>
    <div class="description" id="projectDescription">Currently working on Customer Onboarding service which allows customers to open accounts in upstox working with BPMN frameworks and REST APIs in JAVA using Sprint Boot which manages customers on-boarding flow and takes care of various steps seamlessly.</div>
    <hr class="dashed-line" />
</div><div id="project">
    <div class="project-name" id="nameOfProject">Billpay</div>
    <div class="organization-name" id="nameOfOrganization">Fidelity Investment</div>
    <div>
        <table class="table-2 calendar">
            <col width="150" />
            <col width="80" />
            <tr>
                <td rowspan="2">
                    <table>
                        <td id="durationOfProject">December 2017-August 2019</td>
                    </table>

                </td>
            </tr>
            <tr>
                <td id="city">Chennai, Tamil Nadu, India</td>
            </tr>
        </table>
    </div>
    <div class="description" id="projectDescription">Worked on Billpay Project which allows feature of billpayment/ ebill to a third party or vendor, created and maintained secure REST APIs to facilitate that, as well as developing angular app for the same</div>
    <hr class="dashed-line" />
</div><div id="project">
    <div class="project-name" id="nameOfProject">BankSetup</div>
    <div class="organization-name" id="nameOfOrganization">Fidelity Investment</div>
    <div>
        <table class="table-2 calendar">
            <col width="150" />
            <col width="80" />
            <tr>
                <td rowspan="2">
                    <table>
                        <td id="durationOfProject">December 2017-August 2019</td>
                    </table>

                </td>
            </tr>
            <tr>
                <td id="city">Chennai, Tamil Nadu, India</td>
            </tr>
        </table>
    </div>
    <div class="description" id="projectDescription">Worked on Banksetup Project, which verifies a first party or third party beneficiary before adding it to a person’s account, created and maintained secure REST APIs to facilitate the same using Springboot and Dropwizard</div>
    <hr class="dashed-line" />
</div><div id="project">
    <div class="project-name" id="nameOfProject">Leap Project</div>
    <div class="organization-name" id="nameOfOrganization">Fidelity Campus</div>
    <div>
        <table class="table-2 calendar">
            <col width="150" />
            <col width="80" />
            <tr>
                <td rowspan="2">
                    <table>
                        <td id="durationOfProject">July 2017-November 2017</td>
                    </table>

                </td>
            </tr>
            <tr>
                <td id="city">Chennai, Tamil Nadu, India</td>
            </tr>
        </table>
    </div>
    <div class="description" id="projectDescription">Worked as Project Lead on Check Payment Stop Self Service, created a fully functioning app to help fidelity customer representatives to put stoppage on check issued by customer as per customer request</div>
    <hr class="dashed-line" />
</div><div id="project">
    <div class="project-name" id="nameOfProject">Summer Internship</div>
    <div class="organization-name" id="nameOfOrganization">Defense Research Development Organization</div>
    <div>
        <table class="table-2 calendar">
            <col width="150" />
            <col width="80" />
            <tr>
                <td rowspan="2">
                    <table>
                        <td id="durationOfProject">15 May 2016-15 July 2016</td>
                    </table>

                </td>
            </tr>
            <tr>
                <td id="city">Hyderabad, Telangana, India</td>
            </tr>
        </table>
    </div>
    <div class="description" id="projectDescription">Worked on Image Inpainting Techniques which included Bertalmio’s Algorithm, Oliveira’s Algorithm under the guidance of Mr Amit Shrivastava, Scientist-’F’ Grade</div>
    <hr class="dashed-line" />
</div></div>
            </td>
        </tr>
        <tr>
            <td rowspan="2">
                <div class="project-list-heading">EDUCATION
                    <hr class="line">
                    </hr>
                </div>
                <div id="education"><div id="education">
    <div class="project-name" id="nameOfDeegree">Graduation</div>
    <div class="organization-name" id="nameOfOrganization">Malviya National Institute of Technology</div>
    <div>
        <table class="table-2 calendar">
            <col width="150" />
            <col width="80" />
            <tr>
                <td rowspan="2">
                    <table>
                        <td id="durationOfDeegree">2013-2017</td>
                    </table>

                </td>
            </tr>
            <tr>
                <td id="city">Jaipur, Rajasthan, India</td>
            </tr>
        </table>
    </div>
    <div class="description" id="score">CGPA(on a scale of 10): 9.07</div>
    <hr class="dashed-line" />
</div><div id="education">
    <div class="project-name" id="nameOfDeegree">Senior Secondary Education</div>
    <div class="organization-name" id="nameOfOrganization">Central Academy School (C.B.S.E.)</div>
    <div>
        <table class="table-2 calendar">
            <col width="150" />
            <col width="80" />
            <tr>
                <td rowspan="2">
                    <table>
                        <td id="durationOfDeegree">2012-2013</td>
                    </table>

                </td>
            </tr>
            <tr>
                <td id="city">Alwar,Rajasthan, India</td>
            </tr>
        </table>
    </div>
    <div class="description" id="score">Percentage 90.04%</div>
    <hr class="dashed-line" />
</div><div id="education">
    <div class="project-name" id="nameOfDeegree">Secondary Education</div>
    <div class="organization-name" id="nameOfOrganization">Happy Public School (C.B.S.E.)</div>
    <div>
        <table class="table-2 calendar">
            <col width="150" />
            <col width="80" />
            <tr>
                <td rowspan="2">
                    <table>
                        <td id="durationOfDeegree">2010-2011</td>
                    </table>

                </td>
            </tr>
            <tr>
                <td id="city">Alwar,Rajasthan, India</td>
            </tr>
        </table>
    </div>
    <div class="description" id="score">CGPA(on a scale of 10): 10</div>
    <hr class="dashed-line" />
</div></div>
                <br />
                <div class="project-list-heading">Certifications
                    <hr class="line">
                    </hr>
                </div>
                <div class="description">
                    <ul class="ul-format-certificate" id="certification">
                    <div id="certification">
    <li><span class="certification-name">
    <div id="certification-name">Oracle Certified Java 8 Professional</div>
    Oracle Certified Java 8 Professional
<p class="space" id="certification-score">Scored 80 out of 100</p></span></li>
</div><div id="certification">
    <li><span class="certification-name">
    <div id="certification-name">Oracle Certified Java 8 Developer Associate</div>
    Oracle Certified Java 8 Professional
<p class="space" id="certification-score">Scored 90 out of 100</p></span></li>
</div><div id="certification">
    <li><span class="certification-name">
    <div id="certification-name">AWS Certified Cloud Developer Associate</div>
    Oracle Certified Java 8 Professional
<p class="space" id="certification-score">Scored 76 out of 100</p></span></li>
</div></ul>
                </div>
                <br />
                <div class="project-list-heading">Skills
                    <hr class="line">
                </hr></div>
                <div class="description top-margin">
                    <ul class="ul-format-skills" id="skill">
                    <div id="skill">
    <table class="table-2 calendar">
        <col width="1000" />
        <col width="80" />

        <tr>
            <td rowspan="2">
                <table>
                    <td class="skill-name" id="skill-name">Java, Rest APIs, Spring, CICD</td>
                </table>

            </td>
        </tr>
        <tr>
            <td><span class="dot-1 invisible"></span></td>
            <div id="skill-level">
            <div id="skill-level">
    <td><span class="dot"></span></td>
    <td><span class="dot"></span></td>
    <td><span class="dot"></span></td>
    <td><span class="dot"></span></td>
    <td><span class="dot"></span></td>
</div></div>
        </tr>
    </table>
</div><div id="skill">
    <table class="table-2 calendar">
        <col width="1000" />
        <col width="80" />

        <tr>
            <td rowspan="2">
                <table>
                    <td class="skill-name" id="skill-name">MongoDB, SQL, Cloud, Splunk</td>
                </table>

            </td>
        </tr>
        <tr>
            <td><span class="dot-1 invisible"></span></td>
            <div id="skill-level">
            <div id="skill-level">
    <td><span class="dot"></span></td>
    <td><span class="dot"></span></td>
    <td><span class="dot"></span></td>
    <td><span class="dot"></span></td>
    <td><span class="invisible-dot"></span></td>
</div></div>
        </tr>
    </table>
</div><div id="skill">
    <table class="table-2 calendar">
        <col width="1000" />
        <col width="80" />

        <tr>
            <td rowspan="2">
                <table>
                    <td class="skill-name" id="skill-name">JS, Angular, C, Agile</td>
                </table>

            </td>
        </tr>
        <tr>
            <td><span class="dot-1 invisible"></span></td>
            <div id="skill-level">
            <div id="skill-level">
    <td><span class="dot"></span></td>
    <td><span class="dot"></span></td>
    <td><span class="dot"></span></td>
    <td><span class="invisible-dot"></span></td>
    <td><span class="invisible-dot"></span></td>
</div></div>
        </tr>
    </table>
</div></ul>
                </div>
            </td>
        </tr>
    </table>
</div>
</body>
</html>